Jose Soler and Carlos Balbás wrote the original XC routines for Siesta.

Jose Soler wrote the code for SiestaXC, including the implementation of vdW functionals.

Alberto Garcia repackaged SiestaXC, turning it into a stand-alone library (libGridXC) and
has continued making enhancements.

Micael Oliveira wrote the original interface to libxc.

Yann Pouillon contributed the building system.

Nick Papior made a number of contributions and suggestions.

